<!DOCTYPE HTML>
<html>
<head>
</head>

<body>

<script type="text/javascript">

let slider = {
    //Массив с фотографиями
    slides:['000.jpg','111.jpg','222.jpg'],
    //начальный кадр (индекс из массива с 0)
    frame: 0,
    set: function(image){// Установка нужного фона слайдеру
    document.getElementById("scr").style.backgroundImage = "url("+image+")";
},

    init: function(){//Запуск слайдера с начальной картинки:
    this.set(this.slides[this.frame]);
},

    left: function(){ //влево
this.frame--;
if(this.frame < 0) this.frame = this.slides.length - 1;
this.set(this.slides[this.frame]);
},

    right: function(){//вправо
this.frame++;
if(this.frame == this.slides.length) this.frame = 0;
this.set(this.slides[this.frame]);
}
};

window.onload = function(){//запуск слайдера после загрузки документа
slider.init();
setInterval(function(){slider.right();},5000);};//5 секудн, после - переход на кадр справа

</script>

<style type="text/css">
#main{
    position: relative;
    margin: 100px auto;
    padding: 10px;
    width: 660px;
    height: 440px;
    background-color: silver;
    border: 5px solid grey;
    border-radius: 15px;
}
#scr{
    margin: 20px auto;
    width: 600px;
    height: 400px;
    margin-top: 20px;
    background-color: white;
    background-size: cover;
    border: 2px solid black;
    border-radius: 10px;
}
button{
    position: absolute;
    top: 200px;
    width: 25px;
    height: 70px;
    font: 12pt arial, tahoma, sans-serif;
    text-align: center;
}
.left{
    left: 5px;
}
.right{
    right: 5px;
}
</style>


<div id="main">
<button class="left" onclick="slider.left();"><</button>
<div id="scr"></div>
<button class="right" onclick="slider.right();">></button>
</div>


</body>
</html>